spring.datasource.url=jdbc:mysql://localhost:3306/teste_tinnova?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=carol182s2

spring.jpa.hibernate.ddl-auto=update